# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda3-5.3.0-Linux-x86_64.sh https://repo.anaconda.com/archive/Anaconda3-5.3.0-Linux-x86_64.sh
# Make the installer executable
chmod u+x ./Anaconda3-5.3.0-Linux-x86_64.sh

# Run the installer, accepting the defaults.
./Anaconda3-5.3.0-Linux-x86_64.sh

# Do you wish to proceed with the installation of Microsoft VSCode? [yes|no]
# >>> no

# Source the relevant bash file to add anaconda3/bin to your path
source ~/.bash_profile
source ~/.bashrc

# Or you can manually update your path
export PATH=$HOME/anaconda3/bin:$PATH

# Create a candle enviornment and activate it
conda create -n candle python=3.6
conda activate candle

# Install an additonal module not shipped with Anaconda
conda install tensorflow
conda install pandas
conda install keras
conda install scikit-learn
conda install requests
conda install opencv
conda install tqdm
conda install matplotlib

# Download the source files for the tutorial
git clone https://github.com/brettin/candle_tutorials

# Run a quick test
cd candle_tutorials
which python
python setup.test

# Run the DNN that we'll migrate to CANDLE
cd Topics/1_migrating_your_DNN_to_candle
curl -o rip.it.test.csv.gz ftp://ftp.mcs.anl.gov/pub/candle/public/tutorials/t29res/rip.it.test.csv.gz
curl -o rip.it.train.csv.gz ftp://ftp.mcs.anl.gov/pub/candle/public/tutorials/t29res/rip.it.train.csv.gz
gunzip rip.it.test.csv.gz
gunzip rip.it.train.csv.gz

python ./t29res.py

