
width = 700
height = 250

xlabel = processes (PPN=16)
ylabel = tasks/second

# legend.enabled = false

label.n-bash.data = native bash
label.c-bash.data = container bash
label.c-keras.data = container keras

axis.x = logarithmic
axis.y = logarithmic
